%define INSTANCE /app
instancehome $INSTANCE

debug-mode off
security-policy-implementation C
verbose-security off
default-zpublisher-encoding utf-8

<environment>
    zope_i18n_compile_mo_files true
    CHAMELEON_CACHE $INSTANCE/var/cache
</environment>

<zodb_db main>
    # Main database
    cache-size 30000
    # Blob-enabled FileStorage database
    <blobstorage>
      blob-dir $INSTANCE/var/blobstorage
      # FileStorage database
      <filestorage>
        path $INSTANCE/var/filestorage/Data.fs
      </filestorage>
    </blobstorage>
    mount-point /
</zodb_db>
